{{- range $name, $svc := .Values.services }}
{{- if $svc.config }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $svc.name }}-config
  namespace: {{ $.Values.global.namespace }}
data:
  {{- range $key, $val := $svc.config }}
  {{ $key }}: "{{ $val }}"
  {{- end }}
{{- end }}
{{- end }}
