# environments/dev-review/values.yaml
global:
  namespace: vux-petclinic-dev-review
  ingress:
    enabled: false

services:
  spring-petclinic-admin-server:
    name: admin-server
    image: tlavu2004/spring-petclinic-admin-server:main
    port: 9090
    nodePort: 31090
    replicaCount: 1

  spring-petclinic-api-gateway:
    name: api-gateway
    image: tlavu2004/spring-petclinic-api-gateway:main
    port: 8080
    nodePort: 31070
    replicaCount: 1

  spring-petclinic-config-server:
    name: config-server
    image: tlavu2004/spring-petclinic-config-server:main
    port: 8888
    nodePort: 31088
    replicaCount: 1

  spring-petclinic-customers-service:
    name: customers-service
    image: tlavu2004/spring-petclinic-customers-service:main
    port: 8082
    nodePort: 31082
    replicaCount: 1

  spring-petclinic-discovery-server:
    name: discovery-server
    image: tlavu2004/spring-petclinic-discovery-server:main
    port: 8761
    nodePort: 31076
    replicaCount: 1

  spring-petclinic-genai-service:
    name: genai-service
    image: tlavu2004/spring-petclinic-genai-service:main
    port: 8083
    nodePort: 31083
    replicaCount: 1

  spring-petclinic-vets-service:
    name: vets-service
    image: tlavu2004/spring-petclinic-vets-service:dev-vets-service
    port: 8080
    nodePort: 31080
    replicaCount: 1
    ingressHost: vets.local
    env:
      SPRING_PROFILES_ACTIVE: "dev"

  spring-petclinic-visits-service:
    name: visits-service
    image: tlavu2004/spring-petclinic-visits-service:main
    port: 8081
    nodePort: 31081
    replicaCount: 1
