apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: dev-review
  labels:
    app: prometheus
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s

    rule_files:
      - "/etc/prometheus/alert_rules.yml"

    scrape_configs:
      - job_name: 'customers-service'
        static_configs:
          - targets: ['customers-service.dev-review.svc.cluster.local:8080']
            labels:
              app: customers-service

      - job_name: 'vets-service'
        static_configs:
          - targets: ['vets-service.dev-review.svc.cluster.local:8080']
            labels:
              app: vets-service

      - job_name: 'visits-service'
        static_configs:
          - targets: ['visits-service.dev-review.svc.cluster.local:8080']
            labels:
              app: visits-service
