global:
  namespace: dev

services:
  api-gateway:
    image:
      tag: 1b4f404
    ingress:
      host: petclinic-dev.com

  config-server:
    image:
      tag: 1b4f404

  discovery-server:
    image:
      tag: 1b4f404

  customers-service:
    image:
      tag: 1b4f404
    
  vets-service:
    image:
      tag: 1b4f404

  visits-service:
    image:
      tag: 1b4f404

  
