global:
  namespace: dev

services:
  api-gateway:
    image:
      tag: 986d2ad
    ingress:
      host: petclinic-dev.com

  config-server:
    image:
      tag: d52808b

  discovery-server:
    image:
      tag: d52808b

  customers-service:
    image:
      tag: 986d2ad
    
  vets-service:
    image:
      tag: 986d2ad

  visits-service:
    image:
      tag: 986d2ad

  
