global:
  namespace: dev

services:
  api-gateway:
    image:
      tag: e4a1c01
    ingress:
      host: petclinic-dev.com

  config-server:
    image:
      tag: e4a1c01

  discovery-server:
    image:
      tag: e4a1c01

  customers-service:
    image:
      tag: e4a1c01
    
  vets-service:
    image:
      tag: e4a1c01

  visits-service:
    image:
      tag: e4a1c01

  
