global:
  namespace: vux-petclinic-dev
  ingress:
    enabled: false

services:
  spring-petclinic-admin-server:
    enabled: true
    name: admin-server
    image: tlavu2004/spring-petclinic-admin-server:main
    port: 9090
    nodePort: 30090
    replicaCount: 1

  spring-petclinic-api-gateway:
    enabled: true
    name: api-gateway
    image: tlavu2004/spring-petclinic-api-gateway:main
    port: 8080
    nodePort: 30070
    replicaCount: 1

  spring-petclinic-config-server:
    enabled: true
    name: config-server
    image: tlavu2004/spring-petclinic-config-server:main
    port: 8888
    nodePort: 30088
    replicaCount: 1

  spring-petclinic-customers-service:
    enabled: true
    name: customers-service
    image: tlavu2004/spring-petclinic-customers-service:main
    port: 8082
    nodePort: 30082
    replicaCount: 1

  spring-petclinic-discovery-server:
    enabled: true
    name: discovery-server
    image: tlavu2004/spring-petclinic-discovery-server:main
    port: 8761
    nodePort: 30076
    replicaCount: 1

  spring-petclinic-genai-service:
    enabled: true
    name: genai-service
    image: tlavu2004/spring-petclinic-genai-service:main
    port: 8083
    nodePort: 30083
    replicaCount: 1

  spring-petclinic-vets-service:
    enabled: true
    name: vets-service
    image: tlavu2004/spring-petclinic-vets-service:main
    port: 8080
    nodePort: 30080
    replicaCount: 1
    ingressHost: vets.local
    env:
      SPRING_PROFILES_ACTIVE: "dev"

  spring-petclinic-visits-service:
    enabled: true
    name: visits-service
    image: tlavu2004/spring-petclinic-visits-service:main
    port: 8081
    nodePort: 30081
    replicaCount: 1